{
    "widget":{
        "name": "Сохранение сделок",
        "description": "widget.description",
        "short_description": "widget.short_description",
        "code": "grade_widget",
        "secret_key": "c1b60cb46d2b634d5f198f54e26235a499cc1bdd0f1d91b0311a1c4fc2176388",
        "version": "1.0.0",
        "interface_version": 2,
        "init_once": false,
        "locale":[
            "ru",
            "en"
        ],
        "installation": true,
        "support": {
            "link": "https://www.amocrm.com",
            "email": "support@amocrm.com"
        }
    },
    "locations":[
        "llist-0"
    ],
    "settings":{
         "login":{
             "name": "settings.login",
             "type": "text",
             "required": true
         },
         "api_key":{
             "name": "settings.api_key",
             "type": "text",
             "required": true
         },
         "account":{
             "name": "settings.account",
             "type": "text",
             "required": true
         }
    }
}
